<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="mystyle_skel_p2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Night Mode</title>
</head>

<body>

    <div class="container">

        <div class="btn">
            <h2 class="text-mode">Night Mode</h2>

            <div class="icon">
                <i class="icon fa fa-moon-o night" style="font-size: 36px"></i>

                <i class="icon fa fa-sun-o day" style="font-size: 36px"></i>
            </div>
        </div>

    </div>

    <script src="myscript_skel_p2.js"></script>
</body>

</html>