* {
    padding: 4%;
    margin-left: -2%;

    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.container {
    width: 100px;
    height: 100px;

    margin: auto;
    margin-top: 200px;
}

.btn {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    cursor: pointer;
}

h2 {
    color: white;
}

.night {
    display: block;
    color: white;
}

.day {
    display:inline;
    color: #ecc238;
}

body.active {
    background-color:#eeee;
}

.day-mode{
    background-color:white;
}