<!DOCTYPE html>

<html>

<head>
    <link rel = "stylesheet" href="mystyle_skel.css">
    <title> Lab 05 - Countdown Timer </title>
</head>

<body>
    <div class="container">

      <div class="cont-child">
        <img class = "tick" src="./tick.png" alt="tick" />
      </div>
        
      <div class="cont-child">
                <h3>Web101 Loading...</h3>

                <h4 class="msg">
                  TODO 0 - See .js
                  <!-- Generate text from .js -->
                </h4>

                <p>
                    Web101 classes are almost over!

                    Only one week remaining,
                    after which you will start working on your final project,
                    which is... <span class = "hvr"> 
                      <button id = "btn"> Click Here to See! </button>
                    </span>. So:

                    <ul>
                      <li> Brush up on your HTML, CSS, JS </li>
                      <li> Eat </li>
                      <li> Sleep </li>
                      <li> ^ Repeat :D </li>
                    </ul>

                    Have a good one!
                </p>

                <div class="timer">
                        <!-- days -->
                        <div class="timer-fmt">
                          <div>
                            <h4 class="days"> ? </h4>
                            <span> days </span>
                          </div>
                        </div>

                        <!-- hours -->
                        <div class="timer-fmt">
                          <div>
                            <h4 class="hours"> ? </h4>
                            <span> hours </span>
                          </div>
                        </div>

                        <!-- minutes -->
                        <div class="timer-fmt">
                          <div>
                            <h4 class="minutes"> ? </h4>
                            <span> mins </span>
                          </div>
                        </div>

                        <!-- seconds -->
                        <div class="timer-fmt">
                          <div>
                            <h4 class="seconds"> ? </h4>
                            <span> secs </span>
                          </div>
                        </div>

        </div>

      </div>
        
    </div>

    <!-- Do not modify -->
    <marquee>Copyright &copy - Hackademy Web 2022</marquee>

    <script src = "myscript_skel.js"></script>
</body>

</html>