<!DOCTYPE html>

<html>

    <head>
        <link rel = "stylesheet" href="mystyle_skel_p1.css">
        <title> Lab 04 - Part 1 </title>
    </head>

    <body>
        <div class = "ex1">
            <h1 id = "header_1"> Change this </h1>
        </div>

        <div class = "ex2">
            <button id = "btn"> Message on click </button>
        </div>

        <div id = "res">
        </div>

        <!-- Do not modify -->
        <marquee>Copyright &copy - Hackademy Web 2022</marquee>

        <script src = "myscript_skel_p1.js"></script>
    </body>

</html>